# ips-data-acquisition-api

./: .dockerignore  API_DOCUMENTATION.md  ARCHITECTURE.md  AWS_DEPLOYMENT.md  DEBUGGING_LOGS.md  DEPLOYMENT_CHECKLIST.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_START.md  Dockerfile  FIRST_RUN.md  GZIP_SUPPORT_SUMMARY.md  IMU_DATA_NOTES.md  IMU_LOGGING_DETAILS.md  IPSDataAcquisition.sln  MIGRATION_READY.md  PROJECT_SUMMARY.md  QUICK_START.md  RABBITMQ_CONSUMER_EXAMPLE.md  README.md  docker-compose.prod.yml  docker-compose.yml  setup-cloudwatch-logs.sh
.github/workflows/: deploy.yml
src/IPSDataAcquisition.Application/: AssemblyMarker.cs  IPSDataAcquisition.Application.csproj
src/IPSDataAcquisition.Application/Common/DTOs/: ApiResponse.cs  AppVersionDTOs.cs  BonusDTOs.cs  ButtonPressDTOs.cs  IMUDataDTOs.cs  SessionDTOs.cs  UserDTOs.cs
src/IPSDataAcquisition.Application/Common/Interfaces/: IAdminSecurityService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs  IMessageQueueService.cs
src/IPSDataAcquisition.Application/Features/App/Queries/CheckAppVersion/: CheckAppVersionQuery.cs  CheckAppVersionQueryHandler.cs  CheckAppVersionQueryValidator.cs
src/IPSDataAcquisition.Application/Features/Bonuses/Queries/GetBonuses/: GetBonusesQuery.cs  GetBonusesQueryHandler.cs
src/IPSDataAcquisition.Application/Features/ButtonPresses/Commands/SubmitButtonPress/: SubmitButtonPressCommand.cs  SubmitButtonPressCommandHandler.cs
src/IPSDataAcquisition.Application/Features/ButtonPresses/Validation/: ButtonPressValidators.cs
src/IPSDataAcquisition.Application/Features/IMUData/Validation/: IMUDataValidators.cs
src/IPSDataAcquisition.Application/Features/Sessions/Validation/: SessionValidators.cs
src/IPSDataAcquisition.Domain/: IPSDataAcquisition.Domain.csproj
src/IPSDataAcquisition.Domain/Common/: BaseEntity.cs
src/IPSDataAcquisition.Domain/Entities/: AppVersion.cs  ApplicationUser.cs  Bonus.cs  ButtonPress.cs  IMUData.cs  RefreshToken.cs  Session.cs
src/IPSDataAcquisition.Infrastructure/: DependencyInjection.cs  IPSDataAcquisition.Infrastructure.csproj
src/IPSDataAcquisition.Infrastructure/Data/: ApplicationDbContext.cs
src/IPSDataAcquisition.Infrastructure/Migrations/: 20251016143900_InitialCreate.Designer.cs  20251016143900_InitialCreate.cs  20251020172746_AddFloorIndexAndTimestampNanos.Designer.cs  20251020172746_AddFloorIndexAndTimestampNanos.cs  20251021081456_AddIdentityAndUserAuthentication.Designer.cs  20251021081456_AddIdentityAndUserAuthentication.cs  20251021085204_AddRefreshTokens.Designer.cs  20251021085204_AddRefreshTokens.cs  20251021102745_AddAppVersionsTable.Designer.cs  20251021102745_AddAppVersionsTable.cs  20251022160402_MakeIMUSessionIdOptional.Designer.cs  20251022160402_MakeIMUSessionIdOptional.cs  20251023122724_AddQualityMetricsToSessions.Designer.cs  20251023122724_AddQualityMetricsToSessions.cs  ApplicationDbContextModelSnapshot.cs
src/IPSDataAcquisition.Infrastructure/Services/: AdminSecurityService.cs  CurrentUserService.cs  JwtTokenService.cs  RabbitMqService.cs
src/IPSDataAcquisition.Presentation/: IPSDataAcquisition.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IPSDataAcquisition.Presentation/Controllers/: AppController.cs  BonusesController.cs  ButtonPressesController.cs  IMUDataController.cs  SessionsController.cs  UserController.cs
src/IPSDataAcquisition.Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs  GzipRequestDecompressionMiddleware.cs  RequestResponseLoggingMiddleware.cs
(+26 files in other folders)
